@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
// @import "bootstrap/scss/mixins"; 
@import url('./btn.css');
@import url('./popup.css');
html {
  scroll-behavior: smooth;
  font-size: 16px;
}
body {
  font-family: "DM Sans", serif !important;
  // background-color: #000 !important;
  // color: #FFF !important;
}
@function rem($size) {
  @return #{$size / 16px}rem;
}

@mixin media-breakpoint-down($size) {
  @if $size == xl {
    @media (max-width: 1200px) { @content; }
  }
  @if $size == lg {
    @media (max-width: 992px) { @content; }
  }
  @if $size == md {
    @media (max-width: 787px) { @content; }
  }
  @if $size == sm {
    @media (max-width: 580px) { @content; }
  }
  @if $size == xxs {
    @media (max-width: 471px) { @content; }
  }
  @if $size == xs {
    @media (max-width: 370px) { @content; }
  }
}

.app-Header{
  height: rem(150px);

  @include media-breakpoint-down(sm) {
    height: rem(100px);

  }
  &-logo {
    width: rem(250px);
    display: block;
    @include media-breakpoint-down(lg) {
      width: rem(180px);
    }
    @include media-breakpoint-down(sm) {
      width: rem(140px);
    }
    @include media-breakpoint-down(xs) {
      width: rem(120px);
    }
    a {
      &:hover {
        color: currentColor;
      }
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.intro-product{  
  padding: 40px 0 100px;
  @include media-breakpoint-down(md) {
    padding: 20px 0 50px;


  } 
  @include media-breakpoint-down(sm) {
    padding: 20px 0 20px;

  } 
  .content{
    width: 100%;
    max-width: 500px;
    h3{
      font-weight: 500;
      font-size: rem(50px);
      margin-bottom: 0;
      @include media-breakpoint-down(sm) {
        font-size: rem(35px);
      }
    }
    p{
      font-weight: 400;
    }
  }
  img{
    width: 100%;
    height: 100%;
  }
  .img-fuild{
   max-width: 648px;
  max-height: 680px;
  @include media-breakpoint-down(lg) {

    max-height: 350px;
  }
  }
  .img{
    max-width: 315px;
    max-height: 328px;
  }
  .app-image{
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
  }
  .app-price{
    margin-top: 20px;
    p{
      color:  #787878;
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 6px;
    }
    span{
      color: #000;
      font-size: 18px;
      font-weight: 500;
    }
    .cc{
      @include media-breakpoint-down(sm) {
        gap: 5px  !important;
      } 
    }
    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      // background-color: brown;
      border: 3px solid transparent;
      cursor: pointer;
      transition: 0.3s;
      @include media-breakpoint-down(sm) {
        width: 27px;
        height: 27px;
      }
  }
  .circle.active {
    border: 2px solid #000;
  }
  .circle.active::after{
    content: '';
    border: 2px solid #fff;
    width: 46px;
    height: 46px;
    display: flex;
    border-radius: 50px;
    @include media-breakpoint-down(sm) {
      width: 23px;
      height: 23px;
      
    }
  }
  .circle:nth-child(1){
    background-color: #960101;
  }
  .circle:nth-child(2){
    background-color: #8D2810;
  }
  .circle:nth-child(3){
    background-color: #B0383E;
  }
  .circle:nth-child(4){
    background-color: #AC220F;
  }
  .circle:nth-child(5){
    background-color: #B64249;
  }
  }
  .price{
    font-weight: 600 !important;
    font-size: 30px;
  }
  .counter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
    border: 2px solid black;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    user-select: none;
}
.counter-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
}
.buy{
  @include media-breakpoint-down(xl) {
    width: 100%;
     }
}
.body{
    margin-top: 20px;
}
.section {
  .header {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .content {
    display: block;
    padding-top: 5px;
    max-width: 100%;
  }
}
.icon {
  transition: transform 0.3s;
}
.open .icon {
  transform: rotate(180deg);
}
.sticky-container {
  position: sticky;
  top: 0px; 
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  @include media-breakpoint-down(md) {
 position: relative;
  }
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: #F7F7F7;
}
th, td {
  border-bottom: 1px solid #E3E3E3;
}
tr:last-child{
  td{
    border: none;
  }
}
th, td {
  padding: 10px;
  text-align: left;
}
th {
  background-color: #f4f4f4;
}
}










.intro-swiper{
  background-color: #000;
  padding: 100px 0;
  color: #fff;
  overflow: hidden;
  @include media-breakpoint-down(md) {
    padding: 70px 0;
  }
  @include media-breakpoint-down(sm) {
    padding: 40px 0;
  }
  h3{
  font-weight: 400;
  font-size: rem(50px);
  @include media-breakpoint-down(md) {
    font-size: rem(40px);
  }
  @include media-breakpoint-down(sm) {
    font-size: rem(35px);
  }
  @include media-breakpoint-down(xs) {
    font-size: rem(27px);
  }
  }
  .mySwiper{
    overflow: visible;
  }
  .app-card {
    border-bottom: 1px solid #DAA167;
  .app-card-img {
    display: grid;
    place-items: center; 
    width: 100%;
    height: auto;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
      grid-area: 1 / 1; 
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; 
      &:last-child {
        opacity: 0;
        visibility: hidden;
      }
    }
  }

  &:hover {
    .app-card-img {
      img {
        &:first-child {
          opacity: 0;
          visibility: hidden;
        }
        &:last-child {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

}
}
.test{
  height: rem(200px);
  display: flex;
  @include media-breakpoint-down(sm) {
    height: rem(140px);

  }
  img{
    height: 100%;
    width: 100%;
    max-width: rem(250px);
    @include media-breakpoint-down(sm) {
      max-width: rem(80px);


    }
  }
  button{
    background-color: #A51421;
    color: #fff;
    font-size: rem(70px);
    width: 100%;
    border: none;
    transition: .2s;
    @include media-breakpoint-down(lg) {
      font-size: rem(60px);

    }
    @include media-breakpoint-down(md) {
      font-size: rem(50px);

    }
    @include media-breakpoint-down(sm) {
      font-size: rem(35px);

    }
    &:hover{
      background: #fff;
      color: #000;
      svg{
      fill: #000;

      }
    }
    svg{
      width: 200px;
      height: 100px;
      fill: #fff;
      @include media-breakpoint-down(sm) {
        width: 150px;
        height: 40px;
      }
    }
  }
}
.all{
  position: relative;
  overflow: hidden;

  .findYourShade{
    text-align: center;
    padding: 100px 0;
    background-image: url('../static/images/5.png');
    height: rem(900px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: opacity 0.5s ease, height 0.5s ease;
  cursor: pointer;
  // height: 900px;

  @include media-breakpoint-down(lg) {
  
  height: rem(750px);
  
  }
    @include media-breakpoint-down(md) {
      padding: 70px 0;
    height: rem(750px);
  
    }
    @include media-breakpoint-down(sm) {
      padding: 40px 0;
    height: rem(500px);
  
    }
    h3{
      font-weight: 400;
      font-size: rem(70px);
      margin-bottom: 20px;
      @include media-breakpoint-down(md) {
        font-size: rem(45px);
      }
      @include media-breakpoint-down(sm) {
        font-size: rem(35px);
      }
    }
    .circle {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      @include media-breakpoint-down(sm) {
        width: 50px;
        height: 50px;
      }
  }
  img{
    width: 100%;
    height: 100%;
  }
  }
  .hiddenSection{
    opacity: 0;
    visibility: hidden;
    height: 0px;

    overflow: hidden;
    transition: opacity 0.5s ease, max-height 0.5s ease;
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-height: 0;
      transition: max-height 0.6s ease-in-out;
      @include media-breakpoint-down(sm) {
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .img {
        flex: 1 1 20%;
        padding: 3px;

    
        img{
          object-fit: cover;
          opacity: 0;
          transform: scale(0);
          transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
        }
      }
      img {
        width: 100%;
        height: 100%;
        max-height: rem(350px);

      }
    }
  }
  &:hover{
    .findYourShade{
      opacity: 0;
      height: 0;
      padding: 0;
      visibility: hidden;
    }
    .hiddenSection {
      opacity: 1;
      visibility: visible;
      height: auto;
  }
  .cards {
    max-height: 100%;
}
.img img {
  transform: scale(1) !important;
  opacity: 1 !important;
  transition-delay: 0.2s !important;

}
  }
  
}
.footer {
  background: linear-gradient(320deg, #000 47.2%, #666 168.62%);
  color: white;
  text-align: left;
  padding: 100px 0;
  @include media-breakpoint-down(md) {
    padding: 70px 0;
  }
  @include media-breakpoint-down(sm) {
    padding: 40px 0;
  }
  p, li {
      font-size: 18px;
  }

  a {
      color: white;
      // text-decoration: none;
      // &:hover {
      //     text-decoration: underline;
      // }
  }
.fs-base{
  font-size: 16px;
  margin-top: 30px;
}
  .input-group {
      max-width: 400px;
      border: 2px solid  #FFF;
     input{
      background-color: transparent;
      color: #fff;

      outline: none !important;
      border: none !important;
     }
     input::placeholder{
      color: #fff;
     }
     button{
      padding: 8px 10px;
      background-color: #fff;
      border: none;
      cursor: pointer;
     }
  }
.baianat{
  text-decoration: underline !important;
}
  .footer-logo {
    padding-top: 100px;
    @include media-breakpoint-down(md) {
      padding-top: 70px;
    }
    @include media-breakpoint-down(sm) {
      padding-top: 40px;
    }
  }
.list-unstyled a{
  text-decoration: none !important;
}
  .d-flex a {
      font-size: 22px;
      color: white;
  }
}